---
- name: Download commone jar file
  get_url: 
     url: http://192.168.21.23:8081/view/security-ci/job/cn.sisyphe/job/common-build/lastSuccessfulBuild/artifact/target/common-1.1.jar
     dest: /home/xxfdeploy
