---
# This playbook deploys a simple standalone Tomcat 7 server.

- hosts: tomcat-servers
  remote_user: root
  vars:
    path: /home/project/
    jar_name: askcard-web-manager-1.0-SNAPSHOT-exec.jar
    jar_url: http://192.168.21.23:8081/view/ask-ci/job/cn.sisyphe/job/ask-build/ws/askcard-web-manager/target/askcard-web-manager-1.0-SNAPSHOT-exec.jar
    server_port: 13101

  roles:
    - deploy
