---
# This playbook deploys a simple standalone Tomcat 7 server.

- hosts: tomcat-servers
  remote_user: root
  vars:
    path: /home/project/
    jar_name: member-cilent-1.0-SNAPSHOT-exec.jar
    jar_url: http://192.168.21.23:8081/job/cn.sisyphe/job/member_client/ws/member-client/target/member-cilent-1.0-SNAPSHOT-exec.jar
    server_port: 18001

  roles:
    - deploy
