---

- hosts: tomcat-servers
  remote_user: root
  vars:
    path: /home/project/
    jar_name: oauth-client-1.0-SNAPSHOT-exec.jar
    jar_url: http://192.168.21.23:8081/job/cn.sisyphe/job/oauth_build/ws/oauth-client/target/oauth-client-1.0-SNAPSHOT-exec.jar
    server_port: 16001

  roles:
    - deploy
